<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.apache.jmeter</groupId>
   <artifactId>jmeter</artifactId>
   <version>@JMETER_VERSION@</version>
   <packaging>pom</packaging>

   <dependencies>
      <!-- JMeter jars -->
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-components</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-core</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-ftp</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-functions</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-http</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-java</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-jdbc</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-jms</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-junit</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-ldap</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-mail</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-monitors</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-report</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jmeter-tcp</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>jorphan</artifactId>
         <version>@JMETER_VERSION@</version>
      </dependency>
      <!-- JMeter runtime dependency jars -->
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.8</version>
      </dependency>
      <dependency>
         <groupId>avalon-framework</groupId>
         <artifactId>avalon-framework</artifactId>
         <version>4.1.4</version>
      </dependency>
      <dependency>
         <groupId>logkit</groupId>
         <artifactId>logkit</artifactId>
         <version>1.2</version>
      </dependency>
   </dependencies>
</project>
